# GG_Judge

./: .gitignore  README.md  pom.xml
GG_auth/: pom.xml
GG_auth/src/main/java/com/zhangsiyao/auth/: GgAuthApplication.java
GG_auth/src/main/java/com/zhangsiyao/auth/component/: Md5Component.java
GG_auth/src/main/java/com/zhangsiyao/auth/controller/: AuthController.java
GG_auth/src/main/java/com/zhangsiyao/auth/entity/dao/: PermissionDto.java  Role.java  RoleDto.java  RolePermission.java  UserLogin.java  UserLoginDao.java  Userlogin.java
GG_auth/src/main/java/com/zhangsiyao/auth/entity/dto/: AuthResultDto.java  LoginResultDto.java
GG_auth/src/main/java/com/zhangsiyao/auth/entity/vo/: PasswordLoginVo.java  UserPasswordVo.java
GG_auth/src/main/java/com/zhangsiyao/auth/exception/: LoginException.java  RegisterException.java
GG_auth/src/main/java/com/zhangsiyao/auth/handle/: LoginExceptionHandle.java  RegisterExceptionHandle.java
GG_auth/src/main/java/com/zhangsiyao/auth/mapper/: AuthMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserloginMapper.java
GG_auth/src/main/java/com/zhangsiyao/auth/service/: IAuthService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IUserloginService.java  PasswordLoginService.java  RegisterService.java
GG_auth/src/main/java/com/zhangsiyao/auth/service/impl/: AuthServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserloginServiceImpl.java
GG_auth/src/main/java/com/zhangsiyao/gg_auth/: GgAuthApplication.java
GG_auth/src/main/resources/: bootstrap.properties  bootstrap.yml
GG_auth/src/main/resources/mapper/: AuthService.xml  RoleMapper.xml  RolePermissionMapper.xml  UserloginMapper.xml
GG_auth/src/test/java/com/zhangsiyao/auth/: GgAuthApplicationTests.java
GG_auth/src/test/java/com/zhangsiyao/gg_auth/: GgAuthApplicationTests.java
GG_gateway/: pom.xml
GG_gateway/src/main/java/com/zhangsiyao/gateway/: GatewayApplication.java
GG_gateway/src/main/java/com/zhangsiyao/gateway/config/: CorsConfig.java  RouterFunctionConfiguration.java
GG_gateway/src/main/java/com/zhangsiyao/gateway/entity/vo/: R.java
GG_gateway/src/main/java/com/zhangsiyao/gateway/filter/: AuthorizeFilter.java  ValidateCodeFilter.java
GG_gateway/src/main/java/com/zhangsiyao/gateway/handle/: ValidateCodeHandler.java
GG_gateway/src/main/java/com/zhangsiyao/gateway/service/: ValidateCodeService.java
GG_gateway/src/main/java/com/zhangsiyao/gateway/service/impl/: ValidateCodeServiceImpl.java
GG_gateway/src/main/resources/: bootstrap.properties  bootstrap.yml
GG_gateway/src/test/java/com/zhangsiyao/gateway/: GatewayApplicationTests.java
GG_judgeServer/: pom.xml
GG_judgeServer/src/main/java/com/zhangsiyao/judge/: GgJudgeApplication.java
GG_judgeServer/src/main/java/com/zhangsiyao/judge/compiler/: AbstractCompiler.java  CppCompiler.java  ICompiler.java  JavaCompiler.java  JudgeParam.java  JudgeResult.java
GG_judgeServer/src/main/java/com/zhangsiyao/judge/compiler/annotation/: Compiler.java
GG_judgeServer/src/main/java/com/zhangsiyao/judge/config/security/: JwtAuthencationTokenFilter.java  SecurityConfig.java
GG_judgeServer/src/main/java/com/zhangsiyao/judge/controller/: AlgorithmCompilerController.java  AlgorithmController.java  AlgorithmEditController.java  CompilerController.java  ProblemController.java
GG_judgeServer/src/main/java/com/zhangsiyao/judge/exception/: AnswerException.java  CodeCompileException.java  CodeRunException.java  ExampleCheckException.java  JudgeRequestException.java  NotProblemAuthorException.java
GG_judgeServer/src/main/java/com/zhangsiyao/judge/feign/: PermissionFeign.java
GG_judgeServer/src/main/java/com/zhangsiyao/judge/handle/: AnswerExceptionHandle.java  CodeCompileExceptionHandle.java  CodeRunExceptionHandle.java  JudgeRequestExceptionHandle.java  NotProblemAuthorExceptionHandle.java  NotValidExceptionHandle.java
GG_judgeServer/src/main/java/com/zhangsiyao/judge/mapper/: AlgorithmCompileLimitMapper.java  AlgorithmExampleMapper.java  AlgorithmMapper.java  AlgorithmTagMapper.java  AlgorithmTagRelationMapper.java  AlgorithmTrueCodeMapper.java  CommitLogMapper.java  CompilerMapper.java  ExampleMapper.java  ProblemCompileLimitMapper.java  ProblemMapper.java  ProblemTagMapper.java  ProblemTagRelationMapper.java  ProblemTrueCodeMapper.java
GG_judgeServer/src/main/java/com/zhangsiyao/judge/service/: IAlgorithmCompileLimitService.java  IAlgorithmExampleService.java  IAlgorithmService.java  IAlgorithmTagRelationService.java  IAlgorithmTagService.java  IAlgorithmTrueCodeService.java  ICommitLogService.java  ICompilerService.java  IExampleService.java  IProblemCompileLimitService.java  IProblemService.java  IProblemTagRelationService.java  IProblemTagService.java  IProblemTrueCodeService.java
GG_judgeServer/src/main/java/com/zhangsiyao/judge/service/impl/: AlgorithmCompileLimitServiceImpl.java  AlgorithmExampleServiceImpl.java  AlgorithmServiceImpl.java  AlgorithmTagRelationServiceImpl.java  AlgorithmTagServiceImpl.java  (+9 more)
GG_judgeServer/src/main/resources/: bootstrap.properties  bootstrap.yml
GG_judgeServer/src/main/resources/mapper/: CommitLogMapper.xml  CompilerMapper.xml  ExampleMapper.xml  IAlgorithmTrueCodeService.xml  ProblemCompileLimitMapper.xml  ProblemTagMapper.xml  ProblemTagRelationMapper.xml  ProblemTrueCodeMapper.xml
GG_judgeServer/src/test/java/com/zhangsiyao/judge/: GgJudgeApplicationTests.java
common/: pom.xml
common/src/main/java/com/zhangsiyao/common/compiler/: CppCompiler.java  JavaCompiler.java
common/src/main/java/com/zhangsiyao/common/entity/: CompileParam.java  Compiler.java  Problem.java
common/src/main/java/com/zhangsiyao/common/exception/: CompilerCompileException.java  CompilerRunException.java
common/src/main/java/com/zhangsiyao/common/result/: JudgeResult.java  R.java
common/src/main/java/com/zhangsiyao/common/send/: JudgeParam.java
common/src/main/java/com/zhangsiyao/common/service/: JudgeService.java
(+395 files in other folders)
