<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhangsiyao</groupId>
    <artifactId>GG_Judge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GG_Judge</name>
    <description>聚合</description>

    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>GG_common</module>
        <module>GG_auth</module>
        <module>GG_gateway</module>
        <module>GG_system</module>
        <module>GG_judgeServer</module>
    </modules>

</project>